org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
#   org.gradle.caching=true # Do not enable this. @SingleCore will enlighten you as to why. 
org.gradle.daemon=true
org.gradle.configureondemand=true

android.enableBuildCache=true
android.enableJetifier=true
android.useAndroidX=true
android.enableR8=true